absl-py==2.1.0
annotated-types==0.7.0
astunparse==1.6.3
black==25.1.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloud-tpu-client==0.10
colorama==0.4.6
contourpy==1.3.1
coverage==7.6.10
cycler==0.12.1
ephem==4.2
et_xmlfile==2.0.0
flake8==7.1.1
flatbuffers==25.2.10
fonttools==4.56.0
gast==0.6.0
google-api-core==1.34.1
google-api-python-client==1.8.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-pasta==0.2.0
googleapis-common-protos==1.70.0
grpcio==1.70.0
h5py==3.12.1
httplib2==0.22.0
idna==3.10
iniconfig==2.0.0
isort==6.0.0
Jinja2==3.1.6
joblib==1.4.2
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.1
mypy==1.14.1
mypy-extensions==1.0.0
namex==0.0.8
numpy==2.0.2
oauth2client==4.1.3
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
pandas-stubs==2.2.3.241126
pathspec==0.12.1
patsy==1.0.1
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
protobuf==3.20.3
pyaml==25.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
Pygments==2.19.1
pymer4==0.8.2
pyparsing==3.2.1
pyproj==3.7.0
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyQt6==6.9.0
PyQt6-Qt6==6.9.0
PyQt6_sip==13.10.2
pytest==8.3.4
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
rpy2==3.5.17
rsa==4.9
scikit-learn==1.6.1
scikit-optimize==0.10.2
scipy==1.15.2
seaborn==0.13.2
setuptools==75.8.0
six==1.17.0
statsmodels==0.14.4
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==2.5.0
threadpoolctl==3.5.0
tk==0.1.0
types-openpyxl==3.1.5.20241225
types-python-dateutil==2.9.0.20241206
types-pytz==2025.1.0.20250204
types-PyYAML==6.0.12.20241230
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
uritemplate==3.0.1
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
