# CowStudyApp/mypy.ini
[mypy]
python_version = 3.10
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
disable_error_code = union-attr, assignment

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True
