Performance Metrics Report
========================

Confusion Matrix:
=================
Actual \ Predicted    Grazing    Resting  Traveling
          Grazing        199          4          0
          Resting         29        200          3
        Traveling          5          0         41

Performance Metrics by State:
============================
      Actual    Predicted   Accuracy  Sensitivity  Specificity   F1 Score
     Grazing      Grazing      0.921        0.980        0.878      0.913
     Resting      Resting      0.925        0.862        0.984      0.917
   Traveling    Traveling      0.983        0.891        0.993      0.911

Overall Accuracy: 0.903

Sample Counts:
=============
     Grazing:    203 samples
     Resting:    232 samples
   Traveling:     46 samples
       Total:    487 samples
