Performance Metrics Report
========================

Confusion Matrix:
=================
Actual \ Predicted    Grazing    Resting  Traveling
          Grazing        200          3          0
          Resting         24        208          0
        Traveling          3          1         42

Performance Metrics by State:
============================
      Actual    Predicted   Accuracy  Sensitivity  Specificity   F1 Score
     Grazing      Grazing      0.938        0.985        0.903      0.930
     Resting      Resting      0.942        0.897        0.984      0.937
   Traveling    Traveling      0.992        0.913        1.000      0.955

Overall Accuracy: 0.924

Sample Counts:
=============
     Grazing:    203 samples
     Resting:    232 samples
   Traveling:     46 samples
       Total:    487 samples
