Performance Metrics Report
========================

Confusion Matrix:
=================
Actual \ Predicted    Grazing    Resting  Traveling
          Grazing        202          1          0
          Resting         14        216          2
        Traveling          3          1         42

Performance Metrics by State:
============================
      Actual    Predicted   Accuracy  Sensitivity  Specificity   F1 Score
     Grazing      Grazing      0.963        0.995        0.939      0.957
     Resting      Resting      0.963        0.931        0.992      0.960
   Traveling    Traveling      0.988        0.913        0.995      0.933

Overall Accuracy: 0.945

Sample Counts:
=============
     Grazing:    203 samples
     Resting:    232 samples
   Traveling:     46 samples
       Total:    487 samples
