Performance Metrics Report
========================

Confusion Matrix:
=================
Actual \ Predicted    Grazing    Resting  Traveling
          Grazing        196          7          0
          Resting         14        217          1
        Traveling          3          1         42

Performance Metrics by State:
============================
      Actual    Predicted   Accuracy  Sensitivity  Specificity   F1 Score
     Grazing      Grazing      0.950        0.966        0.939      0.942
     Resting      Resting      0.952        0.935        0.968      0.950
   Traveling    Traveling      0.990        0.913        0.998      0.944

Overall Accuracy: 0.934

Sample Counts:
=============
     Grazing:    203 samples
     Resting:    232 samples
   Traveling:     46 samples
       Total:    487 samples
