Performance Metrics Report
========================

Confusion Matrix:
=================
Actual \ Predicted    Grazing    Resting  Traveling
          Grazing        202          1          0
          Resting         29        203          0
        Traveling         14          1         31

Performance Metrics by State:
============================
      Actual    Predicted   Accuracy  Sensitivity  Specificity   F1 Score
     Grazing      Grazing      0.909        0.995        0.845      0.902
     Resting      Resting      0.936        0.875        0.992      0.929
   Traveling    Traveling      0.969        0.674        1.000      0.805

Overall Accuracy: 0.895

Sample Counts:
=============
     Grazing:    203 samples
     Resting:    232 samples
   Traveling:     46 samples
       Total:    487 samples
